# leader-election-bully-algorythm-java-RMI-chat-Program

./: README.md  pom.xml
src/main/java/cz/cvut/fel/dsva/semestralka/: ChatCLI.java  Main.java  Node.java
src/main/java/cz/cvut/fel/dsva/semestralka/base/: Address.java  DSNeighbours.java  LogicalTimestamp.java  Message.java  Node.java
src/main/java/cz/cvut/fel/dsva/semestralka/bully/: BullyAlgorithm.java
src/main/java/cz/cvut/fel/dsva/semestralka/communication/: CommunicationHUB.java
src/main/java/cz/cvut/fel/dsva/semestralka/pattern/commandHandler/: CommandHandler.java  GetAddressesCommandHandler.java  GetLeaderStatusCommandHandler.java  HelpCommandHandler.java  LogOutCommandHandler.java  LogOutForceCommandHandler.java  PrintStatusCommandHandler.java  ReceiveMessageCommandHandler.java  SendElectionMsgCommandHandler.java  SendHelloMessageCommandHandler.java  SendMessageCommandHandler.java
src/main/java/cz/cvut/fel/dsva/semestralka/service/: ChatService.java  ChatServiceImpl.java  SendMessageServiceRmiProxy.java  TopologyServiceRmiProxy.java
src/main/resources/: log.xml  logback.xml  node_state.json
